roc-streaming/ci/actions/update-labels/action.yml
name: 'Update labels'
description: 'Add or remove labels to issue or pull request'

inputs:
  github-token:
    description: 'GitHub token'
    required: true
  number:
    description: 'Issue or pull request number, list of numbers'
    required: true
  add-labels:
    description: 'List of labels to add separated by newlines'
    required: true
  remove-labels:
    description: 'List of labels to remove separated by newlines'
    required: true
outputs:
  updated:
    description: "List of issue or pull request numbers that were updated"

runs:
  using: 'node20'
  main: 'dist/index.js'

roc-streaming/ci/.github/workflows/detect_conflicts.yml
- if: >-
    steps.pr-statuses.outputs.without-conflicts != '[]'
  uses: roc-streaming/ci/actions/update-labels@main
  with:
    number: >-
      ${{ join(fromJson(steps.pr-statuses.outputs.without-conflicts), ' ') }}
    remove-labels: |
      status: needs rebase
    github-token: ${{ secrets.triage-token }}