roc-streaming/ci/actions/update-labels/action.yml
name: 'Update labels'
description: 'Add or remove labels to issue or pull request'

inputs:
  github-token:
    description: 'GitHub token'
    required: true
  repo:
    description: 'Repo full name in form <org>/<repo>'
    required: true
  number:
    description: 'Issue or pull request number, or space-separated list of numbers'
    required: true
  add-labels:
    description: 'List of labels to add, separated by newlines'
    required: true
  remove-labels:
    description: 'List of labels to remove, separated by newlines'
    required: true

outputs:
  updated:
    description: "List of issue or pull request numbers that were updated"

runs:
  using: 'node20'
  main: 'dist/index.js'

roc-streaming/ci/.github/workflows/auto_conflict.yml
- if: |
    steps.pr-statuses.outputs.with-conflicts != '[]'
  uses: roc-streaming/ci/actions/update-labels@main
  id: add-labels
  with:
    repo: ${{ github.event.client_payload.repo }}
    number: |
      ${{ join(fromJSON(steps.pr-statuses.outputs.with-conflicts), ' ') }}
    add-labels: |
      status: needs rebase
    github-token: ${{ secrets.BOT_TOKEN }}

roc-streaming/ci/.github/workflows/auto_welcome.yml
- if: |
    fromJSON(needs.setup.outputs.pr-info).author.is_contrib == true
  uses: roc-streaming/ci/actions/update-labels@main
  with:
    repo: ${{ github.event.client_payload.repo }}
    number: ${{ github.event.client_payload.number }}
    add-labels: |
      contribution
    github-token: ${{ secrets.BOT_TOKEN }}

roc-streaming/ci/.github/workflows/auto_status.yml
- uses: roc-streaming/ci/actions/update-labels@main
  with:
    repo: ${{ github.event.client_payload.repo }}
    number: ${{ github.event.client_payload.number }}
    remove-labels: |
      status: work in progress
      status: needs revision
    add-labels: |
      status: ready for review
    github-token: ${{ secrets.BOT_TOKEN }}

roc-streaming/ci/.github/workflows/auto_welcome.yml
- if: |
    fromJSON(needs.setup.outputs.pr-info).author.is_contrib == true
  uses: roc-streaming/ci/actions/update-labels@main
  with:
    repo: ${{ github.event.client_payload.repo }}
    number: ${{ github.event.client_payload.number }}
    add-labels: |
      contrib
    github-token: ${{ secrets.BOT_TOKEN }}