roc-streaming/ci/actions/update-labels/action.yml
name: 'Update labels'
description: 'Add or remove labels to issue or pull request'

inputs:
  github-token:
    description: 'GitHub token'
    required: true
  number:
    description: 'Issue or pull request number'
    required: true
  add-labels:
    description: 'List of labels to add separated by newlines'
    required: true
  remove-labels:
    description: 'List of labels to remove separated by newlines'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

roc-streaming/ci/.github/workflows/pr_status_opened.yml
- if: |
    fromJson(steps.pr-info.outputs.info).pull_request.is_draft == true ||
    (fromJson(steps.pr-info.outputs.info).actions.build == 'failure' &&
     !contains(toJson(fromJson(steps.pr-info.outputs.info).labels), 'status:'))
  uses: roc-streaming/ci/actions/update-labels@main
  with:
    number: ${{ inputs.pr-number }}
    add-labels: |
      status: work in progress
    github-token: ${{ secrets.triage-token }}