roc-streaming/ci/actions/update-labels/action.yml
name: 'Update labels'
description: 'Add or remove labels to issue or pull request'

inputs:
  github-token:
    description: 'GitHub token'
    required: true
  repo:
    description: 'Repo full name in form <org>/<repo>'
    required: true
  number:
    description: 'Issue or pull request number, or space-separated list of numbers'
    required: true
  add-labels:
    description: 'List of labels to add, separated by newlines'
    required: true
  remove-labels:
    description: 'List of labels to remove, separated by newlines'
    required: true

outputs:
  updated:
    description: "List of issue or pull request numbers that were updated"

runs:
  using: 'node20'
  main: 'dist/index.js'

roc-streaming/ci/.github/workflows/auto_status.yml
- uses: roc-streaming/ci/actions/update-labels@main
  with:
    repo: ${{ github.event.client_payload.repo }}
    number: ${{ github.event.client_payload.number }}
    remove-labels: |
      S-work-in-progress
      S-ready-for-review
      S-review-in-progress
      S-needs-revision
      S-needs-rebase
    github-token: ${{ secrets.BOT_TOKEN }}

roc-streaming/ci/.github/workflows/auto_status.yml
- uses: roc-streaming/ci/actions/update-labels@main
  with:
    repo: ${{ github.event.client_payload.repo }}
    number: ${{ github.event.client_payload.number }}
    remove-labels: |
      status: ready for review
      status: needs revision
    add-labels: |
      status: work in progress
    github-token: ${{ secrets.BOT_TOKEN }}

roc-streaming/ci/.github/workflows/auto_status.yml
- if: |
    fromJSON(steps.new-pr-info.outputs.info).review.requested == true ||
    (fromJSON(steps.new-pr-info.outputs.info).pull_request.is_draft == false &&
     fromJSON(steps.new-pr-info.outputs.info).actions.build == 'success' &&
     !contains(toJSON(fromJSON(steps.new-pr-info.outputs.info).labels), 'status:'))
  uses: roc-streaming/ci/actions/update-labels@main
  with:
    repo: ${{ github.event.client_payload.repo }}
    number: ${{ github.event.client_payload.number }}
    add-labels: |
      status: ready for review
    github-token: ${{ secrets.BOT_TOKEN }}

roc-streaming/ci/.github/workflows/auto_status.yml
- if: |
    fromJSON(needs.setup.outputs.pr-info).review.decision == 'approved'
  uses: roc-streaming/ci/actions/update-labels@main
  with:
    repo: ${{ github.event.client_payload.repo }}
    number: ${{ github.event.client_payload.number }}
    remove-labels: |
      S-ready-for-review
      S-review-in-progress
      S-needs-revision
    github-token: ${{ secrets.BOT_TOKEN }}