roc-streaming/ci/actions/post-comment/action.yml
name: 'Post comment'
description: 'Post comment on issue or pull request'

inputs:
  github-token:
    description: 'GitHub token'
    required: true
  repo:
    description: 'Repo full name in form <org>/<repo>'
    required: true
  number:
    description: 'Issue or pull request number, or space-separated list of numbers'
    required: true
  text:
    description: 'Comment text'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

roc-streaming/ci/.github/workflows/auto_status.yml
- if: |
    github.event.client_payload.label == 'S-borked'
  uses: roc-streaming/ci/actions/post-comment@main
  with:
    repo: ${{ github.event.client_payload.repo }}
    number: ${{ github.event.client_payload.number }}
    text: ":robot: **Review blocked**
      \n
      This PR was flagged due to one or more quality issues:
      \n
      * fails to build
      * fails to follow project code style
      * contains hallucinated or invalid code
      \n
      Please validate and test your changes locally before submitting a PR.
      "
    github-token: ${{ secrets.BOT_TOKEN }}

roc-streaming/ci/.github/workflows/auto_status.yml
- if: |
    github.event.client_payload.label == 'S-borked'
  uses: roc-streaming/ci/actions/post-comment@main
  with:
    repo: ${{ github.event.client_payload.repo }}
    number: ${{ github.event.client_payload.number }}
    text: |
      :robot: **Review blocked**

      This PR has been flagged due to one or more quality issues:

      * fails to compile
      * fails to follow project code style
      * contains hallucinated or invalid code

      Please validate and test your changes locally before submitting a PR.
    github-token: ${{ secrets.BOT_TOKEN }}

roc-streaming/ci/.github/workflows/auto_status.yml
- if: |
    fromJSON(steps.new-pr-info.outputs.info).actions.build == 'failure' &&
    !contains(toJSON(fromJSON(steps.new-pr-info.outputs.info).labels), 'S-')
  uses: roc-streaming/ci/actions/post-comment@main
  with:
    repo: ${{ github.event.client_payload.repo }}
    number: ${{ github.event.client_payload.number }}
    text: ":robot: Pull request has failed checks and was automatically marked as
      work-in-progress.
      \n
      If you believe the failures are unrelated or you want an early review, click on
      the `request review` button. Otherwise, please fix failures before requesting review."
    github-token: ${{ secrets.BOT_TOKEN }}

roc-streaming/ci/.github/workflows/auto_conflict.yml
- if: |
    steps.add-labels.outputs.updated != null &&
    steps.add-labels.outputs.updated != '[]'
  uses: roc-streaming/ci/actions/post-comment@main
  with:
    repo: ${{ github.event.client_payload.repo }}
    number: |
      ${{ join(fromJson(steps.add-labels.outputs.updated), ' ') }}
    text: ":robot: Pull request is currently unmergeable due to conflicts.
      \n
      Please rebase on up-to-date upstream branch, resolve merge conflicts,
      and force-push to pull request's branch.
      Remember to use rebase with force-push instead of a regular merge."
    github-token: ${{ secrets.BOT_TOKEN }}