roc-streaming/ci/actions/post-comment/action.yml
name: 'Post comment'
description: 'Post comment on issue or pull request'

inputs:
  github-token:
    description: 'GitHub token'
    required: true
  repo:
    description: 'Repo full name in form <org>/<repo>'
    required: true
  number:
    description: 'Issue or pull request number, or space-separated list of numbers'
    required: true
  text:
    description: 'Comment text'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

roc-streaming/ci/.github/workflows/auto_status.yml
- if: |
    github.event.client_payload.label == 'S-borked'
  uses: roc-streaming/ci/actions/post-comment@main
  with:
    repo: ${{ github.event.client_payload.repo }}
    number: ${{ github.event.client_payload.number }}
    text: |
      :robot: **Review blocked**

      This PR was flagged due to one or more quality issues:

      * fails to build
      * fails to follow project code style
      * contains hallucinated or invalid code

      Please validate and test your changes locally before submitting a PR.
    github-token: ${{ secrets.BOT_TOKEN }}

roc-streaming/ci/.github/workflows/auto_status.yml
- if: |
    github.event.client_payload.label == 'S-borked'
  uses: roc-streaming/ci/actions/post-comment@main
  with:
    repo: ${{ github.event.client_payload.repo }}
    number: ${{ github.event.client_payload.number }}
    text: |
      :robot: **Review blocked**

      Hi! Review has been blocked due to one or more significant quality issues:

      * fails to compile
      * fails to follow coding guidelines
      * contains hallucinated or invalid code

      To save everyone's time, please validate your changes locally before submitting a patch.
    github-token: ${{ secrets.BOT_TOKEN }}