roc-streaming/ci/actions/post-comment/action.yml
name: 'Post comment'
description: 'Post comment on issue or pull request'

inputs:
  github-token:
    description: 'GitHub token'
    required: true
  number:
    description: 'Issue or pull request number'
    required: true
  text:
    description: 'Comment text'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

roc-streaming/ci/.github/workflows/pr_detect_linked_issue.yml
- if: |
    fromJson(steps.pr-info.outputs.info).linked_issue == null
  uses: roc-streaming/ci/actions/post-comment@main
  with:
    number: ${{ inputs.pr-number }}
    text: ":robot: Pull request description does not have a link to an issue.
      \n
      If there is a related issue, please add it to the description
      using any of the [supported formats](https://docs.github.com/en/get-started/\
      writing-on-github/working-with-advanced-formatting/autolinked-references-and-urls)."
    github-token: ${{ secrets.triage-token }}